t = int(input("支払合計金額を入力してください："))
n = int(input("参加者人数を入力してください："))
print(f"支払金額：{(x:=-((t/-100)//n)):.0f}00円 ({n-1}人)\n幹事金額：{x-(n-(a:=t/100%n))*(a!=0):.0f}00円")